@import "media-desktop.scss";
@import "media-tablet.scss";
@import "variables.scss";
@import "mixin.scss";

* {font-family: 'Rubik', sans-serif;}

/*navbar*/
.navbar-brand {
    color:$text-color;
    font-size: $navbar-fontsize;
    font-weight: 670;
}

.navbar-brand:hover{
    color:$hover;
}

 /* footer*/
.footer-box {
    background-color:$footer-box-color;
    color: $footer-box-text-color;
    padding: 1rem;
    text-align: center;
  }
  
  .footer-box a img {
    max-height: 20px;
  }

/*content index*/
.content-box {
        margin-top: 4rem;
        text-align: center;
        color: $text-color;
      }
      .content-box:hover {
        transform: scale(0.9);
      }
/*carousel index*/
.carousel-inner .carousel-item {
    margin-top: 0rem ;
    height: 70vh;
    position: relative;
}

.carousel-inner .carousel-item img {
    height: 100%;
    object-fit: cover;
    filter: grayscale(0.8);
}
/*content contact*/
.aboutme {
    display:inline-block;
    margin-top: 4rem;
    height:100vh;
    position: relative;
}

.aboutme img {
    height: auto;
    width: 30%;
    border-radius: 50%;
    transform: translateX(8rem);
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.aboutme p {
    @extend .content-sub2;
    width: 50vh;
    font-size: $aboutme-fontsize;
    text-align: center;
    transform: translateX(1rem);
    font-weight: 700;
}

.form-floating {
    display: flex;
    width: 80%;
    height:auto;
    margin-left: 2rem;
    transform: translateY(-20rem);
}

.btn {
    display: flex;
    width: 20%;
    height:auto;
    margin-left: 16rem;
    margin-top: 1rem;
    transform: translateY(-20rem);
}

/* content inspiration*/

.row .col .card1 {
    width: 60%;
    height: auto;
    margin-top: 4rem;
    margin-bottom: 1rem;
    margin-left: 4rem;
    margin-right: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.24);
    border-radius:10%;
}
.row .col .card{
    width: 60%;
    height: auto;
    padding-top: 2rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    margin-left: 4rem;
    margin-right: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.24);
    border-radius: 10%;
}

.tittle__inspo {
    font-size: $titleinspo-fontsize;
    text-align: center;
    color:  $text-color;
    transform: translateY(80px);
    font-weight: 800;
    padding-bottom: 1rem;
}

/*content work*/
.gallery__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .gallery__container img {
    max-width: 16rem;
    max-height: 16rem;
    margin: 1rem;
    margin-bottom: 7rem;
  }
  .gallery__container img:hover {
    transform: scale(1.1);
    filter: hue-rotate(1.5);
    transition: 0.9s ease all;
  }
  
  .title__gallery {
   @include font-align;
    text-align: center;
    margin-top: 5rem;
    color: $text-color;
    letter-spacing: 0.4rem;
    text-decoration: underline;
  }

  .history-box {
    display: flexbox;
    width: 80%;
    height: auto;
    align-content:center;
    flex-flow: column wrap;
    margin-top: 5rem;
    margin-bottom: 2rem;
  }

  .animate__animated {
    font-size: $animate__animated-fontsize;
    margin-bottom: 1rem;
    text-align: center;
    color: $text-color;
  }

  .subtitle {
    font-size: $subtitle-font-size;
    margin-bottom: 1rem;
    text-align: center;
    text-decoration: underline $text-color;
    margin-left: 1.5    rem;
  }

 .content-sub1 {
  font-size: $content-sub-font-size;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  margin-left: 1.2rem;
  text-align: center;
}

.content-sub2 {
    font-size: $content-sub-font-size;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    margin-left: 1.2rem;
    text-align: center;
  }

  .history1 {
    width: 60%;
    height: 40%;
    object-fit: cover;
    margin-left: 4rem;
    margin-bottom: 1rem;
  }
  .history1:hover {
    filter: brightness(0.7);
  }